*
   box-sizing: border-box

.container
   max-width: 1440px //задается макс ширина 
   margin: auto //устанавливается по центру относительно горизонтали 
.wrap
   max-width: 1280px
   margin: auto   

@media ( max-width:  1440px) 
   .container
      max-width: 100%
      padding: 0 30px
 

      
      