body
    +MuseoSansCyrl
    margin: 0 0
    //background-color: #f5f9fd 
h1, h2, h3, h4, p
    margin: 0 0
 

.container
    background-color: #f5f9fd 
.secondary-bg
    background-color: #353E60 
.thirdy-bg
    background:  #FFFFFF    
.footer-main-bg
    background-color: #2B2F3E  
.footer-secondary-bg
    background-color: #242836          