.footer
  &__logo
    fill: #ffffff
    width: 180px
    height: 20px
  &__block
    display: flex 
    padding-top: 60px
    justify-content: space-between
    padding-bottom: 60px
  &__copy
    display: flex  
    justify-content: space-between
  &__nav
    display: flex
    flex-wrap: wrap
  &__phone
    font-size: 16px
    line-height: 20px
    color: #ffffff
  &__info
    display: flex
    flex-direction: column
    align-items: flex-end
  &__socials
    margin-top: 20px  
  &__social
    width: 36px
    height: 36px  
    &:not(:last-child)
      margin-right: 20px
  &__item
    font-size: 16px
    line-height: 20px
    color: #FFFFFF 
    flex-basis: 25%
    &:nth-child(odd)
      margin-bottom: 22px
    

.copy
  &__text
    font-size: 13px
    line-height: 18px
    letter-spacing: 0.015em
    color: #FFFFFF
    opacity: 0.7 
    margin-top: 16px
    margin-bottom: 15px

.nav
  &__column
    display: flex
    flex-direction: column
    &:not(:last-child)
      margin-right: 100px
    
