.header
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 30px
    &__logo
        width: 182px
        height: 20px 
        fill: #186DEE
    &__right  
        display: flex
        align-items: center
    &__nav
        display: flex
        align-items: center
        &:after
            content: ''
            display: inline-block
            vertical-align: middle
            box-sizing: border-box
            width: 1px
            height: 40px
            background:#C3C6D7
            opacity: 0.6
            margin: 0px 40px
    &__item
        display: flex
        text-decoration: none
        font-size: 16px
        margin-right: 40px
        &:hover
            cursor: pointer
        &:last-child
            margin-right: 0            
    &__info
        display: flex
        flex-direction: column
    &__address 
        display: flex
        justify-content: flex-end
        align-items: center
        font-size: 12px
        color: #186DEE
        margin-right: 4px
        &:after
            content: ''
            display: flex
            background-color: transparent
            border-bottom: 1px solid #186DEE
            border-left: 1px solid #186DEE
            height: 4px
            position: relative
            transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, 4, 0)
            width: 4px
            z-index: 2
    &__phone
        justify-content: flex-end
        font-size: 20px
        line-height: 24px
        color: #211F40
        
